# ECOMMERCE-APP

Ecommerce Admin/: build.gradle  settings.gradle
Ecommerce Admin/app/: build.gradle  google-services.json
Ecommerce Admin/app/src/androidTest/java/com/techjd/shoppyadminfinal/: ExampleInstrumentedTest.java
Ecommerce Admin/app/src/main/: AndroidManifest.xml
Ecommerce Admin/app/src/main/java/com/techjd/shoppyadminfinal/: AddNewProduct.java  MainActivity.java  Product.java  add.java  enter_phone.java  myproducts.java  name.java  orders.java  verify_otp.java
Ecommerce Admin/app/src/main/res/drawable/: background.xml  border.xml  border1.xml
Ecommerce Admin/app/src/main/res/layout/: activity_add_new_product.xml  activity_enter_phone.xml  activity_main.xml  activity_name.xml  activity_verify_otp.xml  fragment_add.xml  fragment_myproducts.xml  fragment_orders.xml
Ecommerce Admin/app/src/main/res/menu/: bottom_navigation.xml
Ecommerce Admin/app/src/main/res/values/: colors.xml  strings.xml
Ecommerce Admin/app/src/test/java/com/techjd/shoppyadminfinal/: ExampleUnitTest.java
Ecommerce Admin/gradle/wrapper/: gradle-wrapper.properties
Ecommerce User/Shoppy/: build.gradle  gradle.properties  local.properties  settings.gradle
Ecommerce User/Shoppy/app/: build.gradle  google-services.json  proguard-rules.pro
Ecommerce User/Shoppy/app/src/androidTest/java/com/hackathon/shoppy/: ExampleInstrumentedTest.java
Ecommerce User/Shoppy/app/src/debug/res/values/: google_maps_api.xml
Ecommerce User/Shoppy/app/src/main/: AndroidManifest.xml
Ecommerce User/Shoppy/app/src/main/java/com/hackathon/shoppy/: CategoriesActivity.java  NetworkActivity.java  NetworkCheck.java  ProductDescription.java  home.java
Ecommerce User/Shoppy/app/src/main/java/com/hackathon/shoppy/Interface/: ItemClickListener.java
Ecommerce User/Shoppy/app/src/main/java/com/hackathon/shoppy/Intro/: Introduction.java
Ecommerce User/Shoppy/app/src/main/java/com/hackathon/shoppy/Login/: Login.java  Register.java  User.java
Ecommerce User/Shoppy/app/src/main/java/com/hackathon/shoppy/Model/: Cart.java  Orders.java  Product.java  Users.java
Ecommerce User/Shoppy/app/src/main/java/com/hackathon/shoppy/Orders/: OrderDetailsActivity.java
Ecommerce User/Shoppy/app/src/main/java/com/hackathon/shoppy/Payment/: BuyNowPaymentActivity.java  PaymentActivity.java  PaymentFailed.java  PaymentSuccess.java
Ecommerce User/Shoppy/app/src/main/java/com/hackathon/shoppy/Search/: SearchAdapter.java
Ecommerce User/Shoppy/app/src/main/java/com/hackathon/shoppy/SendGrid/: SendGridAsyncTask.java  SendGridCredentials.java
Ecommerce User/Shoppy/app/src/main/java/com/hackathon/shoppy/Settings/: MapsActivity.java  SettingsActivity.java
Ecommerce User/Shoppy/app/src/main/java/com/hackathon/shoppy/SplashScreen/: SplashScreen.java
Ecommerce User/Shoppy/app/src/main/java/com/hackathon/shoppy/ViewHolder/: CartViewHolder.java  CheckoutViewHolder.java  OrdersViewHolder.java  ProductViewHolder.java
Ecommerce User/Shoppy/app/src/main/java/com/hackathon/shoppy/ViewPager/: OffersViewPagerAdapter.java  ViewPagerAdapter.java
Ecommerce User/Shoppy/app/src/main/java/com/hackathon/shoppy/fragments/: CartFragment.java  CategoriesFragment.java  HomeFragment.java  MeFragment.java  NotificationFragment.java  OrdersFragment.java  SearchFragment.java
Ecommerce User/Shoppy/app/src/main/res/drawable/: bg_button.xml  border.xml  bottom_navigation_selector.xml
Ecommerce User/Shoppy/app/src/main/res/layout/: activity_buy_now_payment.xml  activity_categories.xml  activity_home.xml  activity_introduction.xml  activity_login.xml  activity_maps.xml  activity_network_check.xml  activity_order_details.xml  activity_payment.xml  activity_payment_failed.xml  activity_payment_success.xml  activity_product_description.xml  activity_register1.xml  activity_settings.xml  activity_settings2.xml  activity_splash_screen.xml  cart_items.xml  checkout_items.xml  fragment_cart.xml  fragment_categories.xml  fragment_home.xml  fragment_me.xml  fragment_orders.xml  fragment_search.xml  item_custom_suggestion.xml  my_orders.xml  nav_header_main.xml  offers_item.xml  product_layout.xml  viewpager_item.xml
Ecommerce User/Shoppy/app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation.xml  map_options.xml  search_menu.xml
Ecommerce User/Shoppy/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Ecommerce User/Shoppy/app/src/test/java/com/hackathon/shoppy/: ExampleUnitTest.java
Ecommerce User/Shoppy/gradle/wrapper/: gradle-wrapper.properties
